Title: Wolfgang Schwärzler

----

Css:

:root {
    --nav-height: 1.8rem;
    --page-padding: 2rem;
    --panel-gap: 0.3rem;
    --bg: #303030;
    --panel-box-bg: #000;
    --panel-box-text: #fff;
}

body {
    font-family: 'Graebenbach', sans-serif;
    font-weight: 400;
    font-variation-settings: 'wght' 400;
    font-feature-settings: "ss11";
    font-style: normal;
    font-size: 0.8rem;
}

.black-text-box {
    background-color: var(--panel-box-bg);
    color: var(--panel-box-text);
    padding: 0.5rem;
}

.panel__inner--about {
    padding: 2rem 1rem 0rem 1rem;
}